SERVER_PORT=3000
EXPOSE_PORT=8000
DB_PORT=3306
DB_ROOT_PASSWORD=admin123
DB_NAME=classes
DB_USER=user
DB_PASSWORD=user123
CLOUDBEAVER_PORT=8978
DB_HOST=db
JWT_SECRET=secretjwtSecret
JWT_EXPIRES_IN=20s